<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.android_app_demo.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <!--        <action-->
        <!--            android:id="@+id/action_nav_home_to_chosenRecipeFragment"-->
        <!--            app:destination="@id/chosenRecipeFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/nav_productList"
        android:name="com.example.android_app_demo.ui.productList.ProductListFragment"
        android:label="@string/menu_productList"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/nav_shoppingList"
        android:name="com.example.android_app_demo.ui.shoppingList.ShoppingListFragment"
        android:label="@string/menu_shoppingList"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/nav_previousShoppings"
        android:name="com.example.android_app_demo.ui.previousShoppings.PreviousShoppingsFragment"
        android:label="@string/menu_previousShoppings"
        tools:layout="@layout/fragment_previous_shoppings"/>
    <fragment
        android:id="@+id/chosenRecipeFragment"
        android:name="com.example.android_app_demo.ui.chosenRecipe.ChosenRecipeFragment"
        android:label="FoodyRecipe"
        tools:layout="@layout/fragment_recipe_details">
        <!--        <action-->
        <!--            android:id="@+id/action_chosenRecipeFragment_to_nav_home"-->
        <!--            app:destination="@id/nav_home" />-->
    </fragment>
</navigation>